<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords" content="Cloud Portal">
  <meta name="keywords" content="Cloud College Portal">
  <meta name="keywords" content="School Portal">
  <meta name="keywords" content="Content Management System">
  <meta name="keywords" content="Student Management Module">
  <meta name="keywords" content="Admission Module">
  <meta name="keywords" content="Course Registration Module">
  <meta name="keywords" content="Result Management Module">
  <meta name="keywords" content="Transcript Management Module">
  <meta name="keywords" content="E-Payment Module (CollegePay)">
  <link rel="icon" id="appIcon" type="image/x-icon" href="assets/images/logo/favicon.gif">
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->

  <meta name="description" content="The Web Portal integrates all school’s functions into a Centralized System. The Portal provides basic information to the public as well as an integrated and seamless tool for effective management of all the schools’ functions through a robust database">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--begin::Base Styles -->
  <!--begin::Page Vendors -->
  <!--end::Page Vendors -->
  <link href="assets/css/vendors.bundle.css" rel="stylesheet" type="text/css"/>
  <link href="assets/css/style.bundle.css" rel="stylesheet" type="text/css"/>
  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
  <!--<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>-->
  <script src="https://cdn.ckeditor.com/4.5.11/full/ckeditor.js"></script>
  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  <!--<script src="https://js.paystack.co/v1/inline.js"></script>-->
  <link rel="shortcut icon" href="assets/images/logo/favicon.ico"/>
</head>
<body>
<app-root>
  <div style="margin-top:18%; margin-left: 42%">
    <div style="z-index: 1000;">
      <img src="./assets/images/logos/Fav.png" width="200px">
    </div>
    <img src="./assets/images/logos/loader.gif" width="200px" style="position: absolute;margin-top: -2%;z-index: -10">
  </div>
</app-root>
</body>
</html>
